<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<div id="home"></div>
<div id="dummy"></div>
<div id="aboutcoat"></div>
<div id="content">Hi, I am Aditya Prakash of Delhi Public School Greater Noida, this is my entry on the topic of fast fashion and textile waste</div>
<div id="abt">About</div>
<div id="nxtpg"></div>
<div id="contact">CONTACT ME</div>
<div id="map"></div>
<h2 id="email">Email: ap6082007@gmail.com</h2>

<style>

#email{
    position: absolute;
    top: 115%;
}
#map {

 position: absolute;
 top: 115%;
 right: 2%;
 background-image: url("map.png");
 background-repeat: no-repeat;
 width: 900px;
 height: 500px;
    
}

#abt {
    position: absolute;
    top: 5%;
    left: 50%;
    font-size: xx-large;
    animation-name: abt;
    animation-duration: 1s;
}

#contact {
    position: absolute;
    top: 105%;
    left: 45%;
    font-size: xx-large;
}

#nxtpg {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
}

#home {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: bisque;
    animation-name: homean;
    animation-duration: 1s;
}

#content {
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: xx-large;
    animation-name: content;
    animation-duration: 1s;
}

#dummy{
    position: absolute;
    top: 25%;
    left: 9.6%;
    width: 220px;
    height: 460px;
    background-image: url("mannequin.png");
    background-repeat: no-repeat;
    background-size: 180px 460px;
}

#aboutcoat {
    position: absolute;
    top: 30%;
    left: 8%;
    width: 225px;
    height: 250px;
    background-image: url("aboutcoat.png");
    background-repeat: no-repeat;
    animation-name: fall;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes fall {
 from {top: -50%; background-image: url("fallingaboutcoat.png");}
 to {top: 30%}
 55% {background-image: url("fallingaboutcoat.png")}
 70% {background-image: url("aboutcoat.png")}

}

@keyframes homean {
    from {top: 100%}
    to {top: 0%}
}

@keyframes abt {
    from {top: 100%}
    to {top: 5%}
}

@keyframes content {
    from {top: 100%;}
    to {top: 30%}
} 

</style>
</body>

</html>